{
  "name": "billboardeye",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/start-with-renderer.js",
    "start:api-only": "node server.js",
    "dev": "nodemon server.js",
    "configure:prod": "node scripts/configure-production.js",
    "roles:sync": "node scripts/set-app-roles.js",
    "remap:agent": "node scripts/remap-assigned-agent-email.js",
    "diagnose-pdf": "node scripts/diagnose-pdf.js",
    "mobile:start": "npm --prefix mobile run start",
    "mobile:doctor": "npm --prefix mobile run doctor",
    "mobile:start:go": "npm --prefix mobile run start:go",
    "mobile:start:clear": "npm --prefix mobile run start:clear",
    "android": "npm --prefix mobile run android",
    "ios": "npm --prefix mobile run ios",
    "web": "npm --prefix mobile run web",
    "ui:v0": "npm --prefix v0_ui_import run dev",
    "ui:v0:build": "npm --prefix v0_ui_import run build",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "handlebars": "^4.7.8",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.18.0",
    "puppeteer": "^24.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
